adoptium-ca-certificates
binutils
binutils-common
binutils-x86-64-linux-gnu
ca-certificates
ca-certificates-java
cdebconf
coreutils
debconf
default-jre-headless
dpkg
file
fp-compiler
fp-compiler-3.2.2
fp-units-rtl-3.2.2
gcc-12-base
golang
golang-1.18
golang-1.18-doc
golang-1.18-go
golang-1.18-src
golang-doc
golang-go
golang-src
idle-python3.12
install-info
java-common
libacl1
libasound2
libasound2-data
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libbinutils
libblkid1
libbrotli1
libbsd0
libbz2-1.0
libc-dev-bin
libc6
libc6-dev
libcap-ng0
libcap2
libcom-err2
libcrypt-dev
libcrypt1
libctf-nobfd0
libctf0
libcups2
libdb5.3
libdbus-1-3
libdebian-installer4
libedit2
libexpat1
libexpat1-dev
libffi8
libfontconfig1
libfreetype6
libgcc-s1
libgcrypt20
libgdbm-compat4
libgdbm6
libglib2.0-0
libgmp10
libgnutls30
libgpg-error0
libgraphite2-3
libgssapi-krb5-2
libharfbuzz0b
libhawtjni-runtime-java
libhogweed6
libidn2-0
libjansi-java
libjansi-native-java
libjline2-java
libjpeg-turbo8
libjpeg8
libjs-mathjax
libk5crypto3
libkeyutils1
libkrb5-3
libkrb5support0
liblcms2-2
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmd0
libmount1
libncursesw6
libnettle8
libnewt0.52
libnsl-dev
libnsl2
libnspr4
libnss3
liboss4-salsa-asound2
liboss4-salsa2
libp11-kit0
libpam0g
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.34
libpng16-16
libpython3.12
libpython3.12-dev
libpython3.12-minimal
libpython3.12-stdlib
libpython3.12-testsuite
libreadline8
libruby3.0
libselinux1
libslang2
libsmartcols1
libsqlite3-0
libssl3
libstdc++6
libsystemd0
libtasn1-6
libtcl8.6
libtextwrap1
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtk8.6
libudev1
libunistring2
libuuid1
libx11-6
libx11-data
libxau6
libxcb1
libxdmcp6
libxext6
libxft2
libxi6
libxrender1
libxss1
libxtst6
libyaml-0-2
libzstd1
linux-libc-dev
lsb-base
mailcap
media-types
mime-support
net-tools
openjdk-21-jre-headless
openssl
p11-kit
p11-kit-modules
perl
perl-base
perl-modules-5.34
python3.12
python3.12-dev
python3.12-full
python3.12-gdbm
python3.12-lib2to3
python3.12-minimal
python3.12-tk
python3.12-venv
racket
racket-common
rake
readline-common
rpcsvc-proto
ruby
ruby-net-telnet
ruby-rubygems
ruby-webrick
ruby-xmlrpc
ruby3.0
rubygems-integration
scala
scala-library
scala-parser-combinators
scala-xml
sensible-utils
tar
temurin-22-jdk
temurin-22-jre
tini
ttf-bitstream-vera
tzdata
ucf
util-linux
x11-common
zlib1g
