adoptium-ca-certificates
binutils
binutils-common
binutils-x86-64-linux-gnu
ca-certificates
ca-certificates-java
cdebconf
clang
clang-14
coreutils
debconf
default-jre-headless
dpkg
dvisvgm
file
fontconfig
fontconfig-config
fonts-croscore
fonts-dejavu-core
fonts-freefont-otf
fonts-freefont-ttf
fonts-liberation
fonts-liberation2
fonts-lmodern
fonts-texgyre
fonts-urw-base35
fp-compiler
fp-compiler-3.2.2
fp-units-rtl-3.2.2
gcc-11-base
gcc-12-base
golang
golang-1.18
golang-1.18-doc
golang-1.18-go
golang-1.18-src
golang-doc
golang-go
golang-src
hicolor-icon-theme
idle-python3.12
imagemagick
imagemagick-6-common
imagemagick-6.q16
install-info
java-common
lib32gcc-s1
lib32stdc++6
libacl1
libaom3
libapache-pom-java
libargon2-1
libasan6
libasound2
libasound2-data
libatomic1
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libbinutils
libblkid1
libbrotli1
libbsd0
libbz2-1.0
libc-dev-bin
libc6
libc6-dev
libc6-i386
libcairo-gobject2
libcairo2
libcap-ng0
libcap2
libclang-common-14-dev
libclang-cpp14
libclang1-14
libcom-err2
libcommons-logging-java
libcommons-parent-java
libcrypt-dev
libcrypt1
libctf-nobfd0
libctf0
libcups2
libdatrie1
libdav1d5
libdb5.3
libdbus-1-3
libde265-0
libdebian-installer4
libdeflate0
libedit2
libexpat1
libexpat1-dev
libffi8
libfftw3-double3
libfontbox-java
libfontconfig1
libfreetype6
libfribidi0
libgc1
libgcc-11-dev
libgcc-s1
libgcrypt20
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-common
libglib2.0-0
libgmp10
libgnutls30
libgomp1
libgomp1
libgpg-error0
libgraphite2-3
libgs9
libgs9-common
libgssapi-krb5-2
libharfbuzz0b
libhawtjni-runtime-java
libheif1
libhogweed6
libice6
libicu70
libicu70
libidn12
libidn2-0
libijs-0.35
libitm1
libjansi-java
libjansi-native-java
libjbig0
libjbig2dec0
libjline2-java
libjpeg-turbo8
libjpeg8
libjs-mathjax
libk5crypto3
libkeyutils1
libkpathsea6
libkrb5-3
libkrb5support0
liblcms2-2
libllvm14
liblqr-1-0
liblsan0
libltdl7
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmagickcore-6.q16-6
libmagickwand-6.q16-6
libmd0
libmount1
libmpdec3
libmpfr6
libncursesw6
libnettle8
libnewt0.52
libnsl-dev
libnsl2
libnspr4
libnss3
libnuma1
libobjc-11-dev
libobjc4
libopenjp2-7
liboss4-salsa-asound2
liboss4-salsa2
libp11-kit0
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpaper-utils
libpaper1
libpcre2-8-0
libpcre3
libpcsclite1
libpdfbox-java
libperl5.34
libpixman-1-0
libpng16-16
libptexenc1
libpython3-stdlib
libpython3.10-minimal
libpython3.10-stdlib
libpython3.12
libpython3.12-dev
libpython3.12-minimal
libpython3.12-stdlib
libpython3.12-testsuite
libquadmath0
libreadline8
librsvg2-2
librsvg2-bin
libruby3.0
libselinux1
libslang2
libsm6
libsmartcols1
libsodium23
libsqlite3-0
libssl3
libstdc++-11-dev
libstdc++6
libsynctex2
libsystemd0
libtasn1-6
libtcl8.6
libteckit0
libtexlua53
libtexluajit2
libtextwrap1
libthai-data
libthai0
libtiff5
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtk8.6
libtsan0
libubsan1
libudev1
libunistring2
libuuid1
libwebp7
libwebpdemux2
libwebpmux3
libwoff1
libx11-6
libx11-data
libx265-199
libxau6
libxaw7
libxcb-render0
libxcb-shm0
libxcb1
libxdmcp6
libxext6
libxft2
libxi6
libxml2
libxml2
libxmu6
libxpm4
libxrender1
libxss1
libxt6
libxtst6
libyaml-0-2
libzstd1
libzzip-0-13
linux-libc-dev
llvm-14-linker-tools
lsb-base
mailcap
media-types
mime-support
net-tools
openjdk-21-jre-headless
openssl
p11-kit
p11-kit-modules
perl
perl-base
perl-modules-5.34
php-cli
php-common
php8.1-cli
php8.1-common
php8.1-opcache
php8.1-readline
poppler-data
preview-latex-style
psmisc
python3
python3-minimal
python3.10
python3.10-minimal
python3.12
python3.12-dev
python3.12-full
python3.12-gdbm
python3.12-lib2to3
python3.12-minimal
python3.12-tk
python3.12-venv
racket
racket-common
rake
readline-common
rpcsvc-proto
ruby
ruby-net-telnet
ruby-rubygems
ruby-webrick
ruby-xmlrpc
ruby3.0
rubygems-integration
scala
scala-library
scala-parser-combinators
scala-xml
sensible-utils
shared-mime-info
t1utils
tar
temurin-22-jdk
temurin-22-jre
tex-common
texlive-base
texlive-binaries
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-pictures
texlive-plain-generic
texlive-pstricks
tini
ttf-bitstream-vera
tzdata
ucf
util-linux
x11-common
xdg-utils
xxd
zlib1g
